#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle\:thin\:@192.168.1.48\:1521\:eps
#spring.datasource.url=jdbc:oracle:thin:@10.0.2.110:1521/EPS_OLAUAT.db.lib0vcnauh.oraclevcn.com
spring.datasource.url=jdbc:oracle\:thin\:@localhost\:1521\:xe

spring.datasource.username=backend
spring.datasource.password=pass01@$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

server.port=9195

#logging.level.root=INFO
##logging.file.name=c:/eps/portals-backend.log
#logging.file.name=/home/eps/EPSLogs/portals-backend.log
#logging.logback.rollingpolicy.max-file-size=40MB
#logging.logback.rollingpolicy.max-history=9999
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

#logging.file.name=c:/eps/log-file.log
#logging.file.name=/home/jboss/standalone/
